%%ALL_QR%%%%DOCSDIR%%/quickreference/gimp-keys-ca.svg
%%ALL_QR%%%%DOCSDIR%%/quickreference/gimp-keys-de.svg
%%ALL_QR%%%%DOCSDIR%%/quickreference/gimp-keys-el.svg
%%ALL_QR%%%%DOCSDIR%%/quickreference/gimp-keys-en.svg
%%ALL_QR%%%%DOCSDIR%%/quickreference/gimp-keys-fr.svg
%%ALL_QR%%%%DOCSDIR%%/quickreference/gimp-keys-it.svg
%%ALL_QR%%%%DOCSDIR%%/quickreference/gimp-keys-ja.svg
%%ALL_QR%%%%DOCSDIR%%/quickreference/gimp-keys-ko.svg
%%ALL_QR%%%%DOCSDIR%%/quickreference/gimp-keys-ru.svg
%%ALL_QR%%%%DOCSDIR%%/quickreference/gimp-keys-sv.svg
%%ALL_QR%%%%DOCSDIR%%/quickreference/gimp-keys-zh_CN.svg
@comment Insert PLIST.doc here

